{
    "private": true,
    "author": "dtphi",
    "license": "ISC",
    "scripts": {
        "debug": "npm run debuger",
        "debuger": "cross-env NODE_ENV=debuger node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=dev",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=dev",
        "stg-front": "npm run staging-front",
        "staging-front": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=front",
        "stg-admin": "npm run staging-admin",
        "staging-admin": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=admin",
        "watch": "npm run development -- --watch",
        "watch-html": "npm run debuger -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "watch-front": "npm run staging-front -- --watch",
        "watch-admin": "npm run staging-admin -- --watch",
        "hot": "cross-env NODE_ENV=server node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js --app=dev",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=prod",
        "prod-front": "npm run production-front",
        "production-front": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=front",
        "prod-admin": "npm run production-admin",
        "production-admin": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --app=admin",
        "eslint-dev": "eslint resources/js/views/admin/lechinhs/*/*.vue --fix"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.1",
        "cross-env": "^7.0.2",
        "css-loader": "^1.0.1",
        "eslint": "^8.5.0",
        "eslint-plugin-vue": "^8.2.0",
        "laravel-mix": "^5.0.9",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.4",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@growthbunker/vuetimeline": "^0.1.17",
        "@inotom/vue-go-top": "^1.3.0",
        "axios": "^0.21.1",
        "axios-auth-refresh": "^3.0.0",
        "bootstrap-vue": "^2.21.2",
        "file-saver": "^2.0.5",
        "laravel-echo": "^1.10.0",
        "laravel-mix-alias": "^1.0.2",
        "laravel-vue-pagination": "^2.3.1",
        "linkifyjs": "^2.1.9",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "php-serialize": "^4.0.2",
        "popper.js": "^1.16.1",
        "pusher-js": "^7.0.3",
        "simple-vue-timeline": "^2.0.9",
        "unorm": "^1.6.0",
        "uuid": "^3.4.0",
        "v-click-outside": "^3.1.2",
        "vee-validate": "^3.4.3",
        "viewerjs": "^1.10.2",
        "vue": "^2.6.14",
        "vue-axios": "^3.1.3",
        "vue-emoji-picker": "^1.0.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-js-modal": "^1.3.34",
        "vue-lazyload": "^1.3.3",
        "vue-loading-overlay": "^3.4.2",
        "vue-monthly-picker": "^0.2.8",
        "vue-notification": "^1.3.20",
        "vue-router": "^3.4.8",
        "vue-search-select": "^2.9.5",
        "vue-share-it": "^1.1.3",
        "vue-simple-context-menu": "^3.4.1",
        "vue-slick-carousel": "^1.0.6",
        "vue-tables-2": "^2.1.46",
        "vue-tinymce-editor": "^1.6.2",
        "vue2-datepicker": "^3.9.0",
        "vuex": "^3.5.1",
        "vuex-map-fields": "^1.4.1",
        "vuex-persistedstate": "^4.0.0-beta.1"
    }
}
